/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TakeATank-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Marku\OneDrive\Dokument\Unreal Projects\TakeATank\Intermediate\Build\Win64\TakeATankEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Marku\OneDrive\Dokument\Unreal Projects\TakeATank\Intermediate\Build\Win64\UE4Editor\Development\TakeATank\TakeATankCamera.cpp.obj"
"C:\Users\Marku\OneDrive\Dokument\Unreal Projects\TakeATank\Intermediate\Build\Win64\UE4Editor\Development\TakeATank\TakeATankTractor.cpp.obj"
"C:\Users\Marku\OneDrive\Dokument\Unreal Projects\TakeATank\Intermediate\Build\Win64\UE4Editor\Development\TakeATank\TractorComponent.cpp.obj"
"C:\Users\Marku\OneDrive\Dokument\Unreal Projects\TakeATank\Intermediate\Build\Win64\UE4Editor\Development\TakeATank\TakeATank.cpp.obj"
"C:\Users\Marku\OneDrive\Dokument\Unreal Projects\TakeATank\Intermediate\Build\Win64\UE4Editor\Development\TakeATank\TakeATankGameMode.cpp.obj"
"C:\Users\Marku\OneDrive\Dokument\Unreal Projects\TakeATank\Intermediate\Build\Win64\UE4Editor\Development\TakeATank\TakeATankHud.cpp.obj"
"C:\Users\Marku\OneDrive\Dokument\Unreal Projects\TakeATank\Intermediate\Build\Win64\UE4Editor\Development\TakeATank\TakeATankPawn.cpp.obj"
"C:\Users\Marku\OneDrive\Dokument\Unreal Projects\TakeATank\Intermediate\Build\Win64\UE4Editor\Development\TakeATank\TakeATankWheelFront.cpp.obj"
"C:\Users\Marku\OneDrive\Dokument\Unreal Projects\TakeATank\Intermediate\Build\Win64\UE4Editor\Development\TakeATank\TakeATankWheelRear.cpp.obj"
"C:\Users\Marku\OneDrive\Dokument\Unreal Projects\TakeATank\Intermediate\Build\Win64\UE4Editor\Development\TakeATank\TakeATank.init.gen.cpp.obj"
"C:\Users\Marku\OneDrive\Dokument\Unreal Projects\TakeATank\Intermediate\Build\Win64\UE4Editor\Development\TakeATank\TakeATankCamera.gen.cpp.obj"
"C:\Users\Marku\OneDrive\Dokument\Unreal Projects\TakeATank\Intermediate\Build\Win64\UE4Editor\Development\TakeATank\TakeATankGameMode.gen.cpp.obj"
"C:\Users\Marku\OneDrive\Dokument\Unreal Projects\TakeATank\Intermediate\Build\Win64\UE4Editor\Development\TakeATank\TakeATankHud.gen.cpp.obj"
"C:\Users\Marku\OneDrive\Dokument\Unreal Projects\TakeATank\Intermediate\Build\Win64\UE4Editor\Development\TakeATank\TakeATankPawn.gen.cpp.obj"
"C:\Users\Marku\OneDrive\Dokument\Unreal Projects\TakeATank\Intermediate\Build\Win64\UE4Editor\Development\TakeATank\TakeATankTractor.gen.cpp.obj"
"C:\Users\Marku\OneDrive\Dokument\Unreal Projects\TakeATank\Intermediate\Build\Win64\UE4Editor\Development\TakeATank\TakeATankWheelFront.gen.cpp.obj"
"C:\Users\Marku\OneDrive\Dokument\Unreal Projects\TakeATank\Intermediate\Build\Win64\UE4Editor\Development\TakeATank\TakeATankWheelRear.gen.cpp.obj"
"C:\Users\Marku\OneDrive\Dokument\Unreal Projects\TakeATank\Intermediate\Build\Win64\UE4Editor\Development\TakeATank\TractorComponent.gen.cpp.obj"
"C:\Users\Marku\OneDrive\Dokument\Unreal Projects\TakeATank\Intermediate\Build\Win64\UE4Editor\Development\TakeATank\Default.rc2.res"
/OUT:"C:\Users\Marku\OneDrive\Dokument\Unreal Projects\TakeATank\Intermediate\Build\Win64\UE4Editor\Development\TakeATank\UE4Editor-TakeATank-0001.lib"